<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Pritobella School" content="Pritobella School, Secondary, Primary, Pre-school,
  Oworonshoki, Day School Lagos Nigeria, About Us, Team, Contact Us, Gallery">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swipebox.css">
    <link rel="stylesheet" href="css/jquery-ui.css" />
    		  <style>
			.w3-btn {margin-bottom:10px;
				 width:200px; margin-left:5px;}
		</style>
   
  </head>
  <header class="w3-card-4 w3-top w3-green">
   <div class="schname">Tender Grape <span style="color: rgba(8, 8, 8, 0.986);">School</span> </div>
    
    <nav class="topnav" id="myTopnav" >
            <span class="schn w3-">Tender Grape <span style="rgba(8, 8, 8, 0.986);" >School</span></span>
        <a href="#" >Home</a>
       <a href="#">about Us</a>
       <a href="#">service</a>
       <a href="#">Contact</a>
       <a href="#" class="active">School Portal</a>
             
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i></a>
      </nav>
  </header>
  
  <body class="" >
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <!--Class Nafigation-->
	  <br><br><br>
	  <div class="w3-panel w3-green w3-round-xlarge w3-mobile" style="width:60%; margin:auto; padding:10px" id="top">
		  <h2 style="text-align:center"> Tender Grape School Portal </h2>
		  <ul style="color:white"> 
			  <li>Select a Class to perform a task</li> </ul>
	  </div>


    <!--KG Class to Pry Class--> 
    <section class="w3-container" style="margin-top:8px; margin-bottom:5px;" id="top">
      <div class="w3-row-padding">
              
        <div class="w3-third w3-green">
          <div class="w3-panel">
                     <button class="w3-btn w3-pink" onclick="document.getElementById('id101').style.display='block'">KG Class</button>
            <div id="id101" class="w3-panel w3-green w3-display-container" style="display:none">
              <span class="" style="font-size: 1.2em; width:45%;"></span>
                <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id001').style.display='block'">KG 1</button>
                 <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id002').style.display='block'">KG 2</button>
                    <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
                  </div>
                     <!--Models4Class-->
                            <div class="w3-modal" id="id001">
                              <div class="w3-modal-content">
                                <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                                  <span onclick="document.getElementById('id001').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>KG 1</h3>
                                        <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                                  <p><a href="https://forms.gle/SYQMM3gzb1wdrvhi9" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                                    <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      
                                </div>
                              </div>
                            </div>
      
                            <div class="w3-modal" id="id002">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id002').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>KG 2/h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="https://forms.gle/tHF37AZYpnhfHEPa6" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/BWFp829zdYCEXeEG6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>
                    <!--Models4Class ENB--> 
      
              </div>
        </div>
              
        <div class="w3-third w3-pale-green">
          <div class="w3-panel ">
                
                      <button class="w3-btn w3-pink" onclick="document.getElementById('id102').style.display='block'">Nursery Class</button>
              
      
            <div id="id102" class="w3-panel w3-green w3-display-container" style="display:none">
              <span class="" style="font-size: 1.2em; width:45%;"></span>
                <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id003').style.display='block'">Nur 1</button>
                <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id004').style.display='block'">Nur 2</button>
                
              <i class="fas fa-school" aria-hidden="true"></i></span>
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
            </div>
               <!--Models4Class-->
                      <div class="w3-modal" id="id003">
                        <div class="w3-modal-content">
                          <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                            <span onclick="document.getElementById('id003').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Nursery One</h3>
                                  <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                            <p><a href="https://forms.gle/tNW1y4he7Qjw2Wdg6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                              <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                
                          </div>
                        </div>
                      </div>
      
                      <div class="w3-modal" id="id004">
          <div class="w3-modal-content">
            <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
          <span onclick="document.getElementById('id004').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Nursery Two</h3>   
              <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                    <p><a href="https://forms.gle/SysPHYkhNYke7HYa6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScore</a>
               <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
            </div>
          </div>
         </div>
              <!--Models4Class ENB--> 
      
           </div>
         </div> 
      
              <div class="w3-third w3-green">
                <div class="w3-panel">
                      
                            <button class="w3-btn w3-pink" onclick="document.getElementById('id103').style.display='block'">Basic Class</button>
                    
      
                  <div id="id103" class="w3-panel w3-green w3-display-container" style="display:none">
                    <span class="" style="font-size: 1.2em; width:45%;"></span>
                      <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id005').style.display='block'">Pry 1</button>
                      <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id006').style.display='block'">Pry 2</button>
                      <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id007').style.display='block'">Pry 3</button>
                      <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id008').style.display='block'">Pry 4</button>
                      <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id009').style.display='block'">Pry 5</button>
                    <i class="fas fa-school" aria-hidden="true"></i></span>
                      <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
                  </div>
                     <!--Models4Class-->
                            <div class="w3-modal" id="id005">
                              <div class="w3-modal-content">
                                <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                                  <span onclick="document.getElementById('id005').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Primary 1</h3>
                                        <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                                  <p><a href="https://forms.gle/FQCWJ7iwPtQH2ZaE8" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                                    <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      
                                </div>
                              </div>
                            </div>
      
                            <div class="w3-modal" id="id006">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id006').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Primary 2</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/SHzjAc7eEkCuj9bk8" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>

               <div class="w3-modal" id="id007">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id007').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Primary 3</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/97NhBn9sDtmNTKqi6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>

               <div class="w3-modal" id="id008">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id008').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Primary 4</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/AXFv28vzbArZWySY9" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>

               <div class="w3-modal" id="id009">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id009').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Primary 5</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/484Z4M2pgeSQ8yAc6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>
                    <!--Models4Class ENB--> 
      
              </div>
        </div>
       </div>
        
             
            
    </section>


	  
    <!--Jss1-3 Class -->
    <section class="w3-container" style="margin-top:8px; margin-bottom:5px;" id="top">
<div class="w3-row-padding">
        
	<div class="w3-third w3-green">
    <div class="w3-panel">
               <button class="w3-btn w3-pink" onclick="document.getElementById('id00').style.display='block'">Jss1 Class</button>
      <div id="id00" class="w3-panel w3-green w3-display-container" style="display:none">
        <span class="" style="font-size: 1.2em; width:45%;"></span>
          <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id01').style.display='block'">Jss1A</button>
           <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id02').style.display='block'">Jss1B</button>
              <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
            </div>
               <!--Models4Class-->
                      <div class="w3-modal" id="id01">
                        <div class="w3-modal-content">
                          <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                            <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Jss1 A</h3>
                                  <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                            <p><a href="https://forms.gle/F3EJyjvSpcd5cpaU8" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                              <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                
                          </div>
                        </div>
                      </div>

                      <div class="w3-modal" id="id02">
			    <div class="w3-modal-content">
				    <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
					<span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
					  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Jss1 B</h3>   
					    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
       						 <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="https://forms.gle/tHF37AZYpnhfHEPa6" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
         					 <p><a href="https://forms.gle/zxEPTPHqnaRWCMnU9" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
							 <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
				    </div>
				  </div>
			   </div>
              <!--Models4Class ENB--> 

        </div>
	</div>
	      
  <div class="w3-third w3-pale-green">
    <div class="w3-panel ">
          
                <button class="w3-btn w3-pink" onclick="document.getElementById('id11').style.display='block'">Jss2 Class</button>
        

      <div id="id11" class="w3-panel w3-green w3-display-container" style="display:none">
        <span class="" style="font-size: 1.2em; width:45%;"></span>
          <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id03').style.display='block'">Jss2A</button>
          <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id04').style.display='block'">Jss2B</button>
        <i class="fas fa-school" aria-hidden="true"></i></span>
          <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
      </div>
         <!--Models4Class-->
                <div class="w3-modal" id="id03">
                  <div class="w3-modal-content">
                    <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                      <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                      <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Jss2 A</h3>
                            <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                      <p><a href="https://forms.gle/gcNrNLwJVrRHWWgk9" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                        <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          
                    </div>
                  </div>
                </div>

                <div class="w3-modal" id="id04">
    <div class="w3-modal-content">
      <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
    <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
      <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Jss2 B</h3>   
        <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
              <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
              <p><a href="https://forms.gle/izUmBWRNWRA3UABh7" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScore</a>
         <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
      </div>
    </div>
   </div>
        <!--Models4Class ENB--> 

     </div>
   </div> 

        <div class="w3-third w3-green">
          <div class="w3-panel">
                
                      <button class="w3-btn w3-pink" onclick="document.getElementById('id22').style.display='block'">Jss3 Class</button>
              

            <div id="id22" class="w3-panel w3-green w3-display-container" style="display:none">
              <span class="" style="font-size: 1.2em; width:45%;"></span>
                <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id05').style.display='block'">Jss3A</button>
                <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id06').style.display='block'">Jss3B</button>
              <i class="fas fa-school" aria-hidden="true"></i></span>
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
            </div>
               <!--Models4Class-->
                      <div class="w3-modal" id="id05">
                        <div class="w3-modal-content">
                          <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                            <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Jss3 A</h3>
                                  <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                            <p><a href="https://forms.gle/JJU4GmGxqkNvCB1o6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                              <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                
                          </div>
                        </div>
                      </div>

                      <div class="w3-modal" id="id06">
			    <div class="w3-modal-content">
				    <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
					<span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
					  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>Jss3 B</h3>   
					    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
       						 <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
         					 <p><a href="https://forms.gle/6kPRsPuMgCfU1p3R8" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
							 <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
				    </div>
				  </div>
			   </div>
              <!--Models4Class ENB--> 

        </div>
	</div>
 </div>
  
  	    
      
    </section>


    <!--SS1-2 Class -->
    <section class="w3-container" style="margin-top:8px; margin-bottom:5px;" id="top">
      <div class="w3-row-padding">
              
        <div class="w3-third w3-green">
          <div class="w3-panel">
                     <button class="w3-btn w3-pink" onclick="document.getElementById('ids11').style.display='block'">  SS1A Class</button>
            <div id="ids11" class="w3-panel w3-green w3-display-container" style="display:none">
              <span class="" style="font-size: 1.2em; width:45%;"></span>
                <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id011').style.display='block'">SS1A_Science</button>
                 <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id012').style.display='block'">SS1A_Art</button>
                 <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id013').style.display='block'">SS1A_Commercial</button>
                    <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
                  </div>
                     <!--Models4Class-->
                            <div class="w3-modal" id="id011">
                              <div class="w3-modal-content">
                                <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                                  <span onclick="document.getElementById('id011').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS1A_Science</h3>
                                        <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                                  <p><a href="https://forms.gle/TRGEDUCz7XMVLLmV8" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                                    <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      
                                </div>
                              </div>
                            </div>
      
                            <div class="w3-modal" id="id012">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id012').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS1A_Art </h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/xgYu1d4fkSMcjuAw8" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>

                    <div class="w3-modal" id="id013">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id013').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS1A_Commercial</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/Env7WpBvN6MLk7nLA" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>
                    <!--Models4Class ENB--> 
      
              </div>
        </div>
              
        <div class="w3-third w3-pale-green">
          <div class="w3-panel ">
                
                      <button class="w3-btn w3-pink" onclick="document.getElementById('ids1b').style.display='block'">SS1B Class</button>
              
      
            <div id="ids1b" class="w3-panel w3-green w3-display-container" style="display:none">
              <span class="" style="font-size: 1.2em; width:45%;"></span>
              <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id014').style.display='block'">SS1B_Science</button>
              <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id015').style.display='block'">SS1B_Art</button>
              <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id016').style.display='block'">SS1B_Commercial</button>
              <i class="fas fa-school" aria-hidden="true"></i></span>
                <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
            </div>
               <!--Models4Class-->
                      <div class="w3-modal" id="id014">
                        <div class="w3-modal-content">
                          <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                            <span onclick="document.getElementById('id014').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS1B_Science</h3>
                                  <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                            <p><a href="https://forms.gle/wRZhcxLgqT8S1zMn6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                              <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                
                          </div>
                        </div>
                      </div>
      
                      <div class="w3-modal" id="id015">
          <div class="w3-modal-content">
            <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
          <span onclick="document.getElementById('id015').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS1B_Art</h3>   
              <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                    <p><a href="https://forms.gle/WwzrVwNT7WPEaMVcA" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
               <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
            </div>
          </div>
         </div>

         <div class="w3-modal" id="id016">
          <div class="w3-modal-content">
            <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
          <span onclick="document.getElementById('id016').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
            <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS1B_Commercial</h3>   
              <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                    <p><a href="https://forms.gle/UpZFe54gLERYEQgL9" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_xamScores</a>
               <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
            </div>
          </div>
         </div>
              <!--Models4Class ENB--> 
      
           </div>
         </div> 
      
              <div class="w3-third w3-green">
                <div class="w3-panel">
                      
                            <button class="w3-btn w3-pink" onclick="document.getElementById('ids2').style.display='block'">SS2 Class</button>
                    
      
                  <div id="ids2" class="w3-panel w3-green w3-display-container" style="display:none">
                    <span class="" style="font-size: 1.2em; width:45%;"></span>
                    <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id017').style.display='block'">SS2_Science</button>
                    <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id018').style.display='block'">SS2_Art</button>
                    <button class="w3-btn w3-pink w3-round-large" onclick="document.getElementById('id019').style.display='block'">SS2_Commercial</button>
                    <i class="fas fa-school" aria-hidden="true"></i></span>
                      <span onclick="this.parentElement.style.display='none'" class="w3-button w3-display-topright w3-red">X</span>
                  </div>
                     <!--Models4Class-->
                            <div class="w3-modal" id="id017">
                              <div class="w3-modal-content">
                                <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                                  <span onclick="document.getElementById('id017').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS2_Science</h3>
                                        <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p> 
                                  <p><a href="https://forms.gle/oyhop3hnZVMcKcxi6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm Mid_Exam</a>
                                    <a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                                      
                                </div>
                              </div>
                            </div>
      
                            <div class="w3-modal" id="id018">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id018').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS2_Art</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/WRU5rT8cYaLnCfAG6" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>

               <div class="w3-modal" id="id019">
                <div class="w3-modal-content">
                  <div class="w3-container w3-padding w3-lime " style="text-align:Left; line-height:1.8;">
                <span onclick="document.getElementById('id019').style.display='none'" class="w3-button w3-display-topright w3-red">&times;</span>
                  <h3 class="w3-panel w3-green" style="text-align:center">Select A Task <br>SS2_Commercial</h3>   
                    <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Mid_Exam</a></a><a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="#" class="w3-btn w3-black w3-round-large w3-border w3-border-white">1stTerm Exam</a><a href="#" class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                          <p><a href="https://forms.gle/f2LFqFL6tPPFfx176" class="w3-btn w3-black w3-round-large w3-border w3-border-white">2ndTerm_ExamScores</a>
                     <a href="#"class="w3-btn w3-dark-grey w3-round-large w3-border w3-border-white">View Results</a></p>
                  </div>
                </div>
               </div>
                    <!--Models4Class ENB--> 
      
              </div>
        </div>
       </div>
                      
            
          </section>

    

<!--Services Heading-->
<div class="w3-container w3-center w3-text-white" style="background-color: #05944c;"><h1>School Services</h1></div>

    <!-- services -->
    <section class="w3-container  w3-margin-top services" class="" id="services">
      
            <div class="w3layouts_header">
              <p><i class="fa fa-graduation-cap" aria-hidden="true"></i></p>
            </div>
        <div class="w3-row-padding">
          
          <div class=" w3-third">
              <div class="w3-panel w3-green w3-card-4 w3-round-xlarge">
                  <h2 class="w3-center">School Facilities</h2>
                  <img src="images/i1.png" style="display: block; margin-left: auto; margin-right: auto;">
              </div>
              <h4>Pritobella Schools Parades an enviable functional infrastructure to enhance learning. 
                The prominent among them are:</h4>
          </div>
          
          <div class="w3-third">
              <div class="w3-panel w3-pale-green w3-card-4 w3-round-xlarge">
                <h2 class="w3-center">SCHOOL CURRICULUM</h2>
                <img src="images/i2.png" style="display: block; margin-left: auto; margin-right: auto;">
              </div>
              <h4 class="w3-center">Pritobella Schools makes use of the curriculum recommended by the 
                Ministry of Education. </h>
          </div>

          <div class="w3-third">
            <div class="w3-panel w3-green w3-card-4 w3-round-xlarge">
              <h2 class="w3-center">SCHOLARSHIP </h2>
              <img src="images/i3.png" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
            <h4 class="w3-center">As a corporate social responsibility friendly school, we offer scholarship</h4>
          </div>
          
      </div>
      </section>
      <!-- //services -->





      <!---Footer 5  -->

      <footer class="w3-panel w3-black" style="margin-bottom:0px">
        <div class="w3-col l3 s12 w3-card  w3-green w3-round w3-padding w3-margin-top" ><h1 class="">Contact Us </h1></div>

      <div class="w3-row-padding">
          <div class="w3-third"><address><h2 style="margin-bottom: 0;">Tender Grape:</h2><p style="margin-top: 0;"><span style="color: #ffffff;">School Address: 45 Surulere Awolowo Street Oworonshoki, Lagos.</span></p>
                              </address>
          </div>


          <div class="w3-third">
              <h1 style="margin-bottom: 0;">Social Media Handle</h1>
              <span>tendergrape@gmail.com</span>
                <span>Facebook: @tendergrape</span>
                <span>Instagram: @tendergrape</span>
          </div>
                

          <div class="w3-third">
            <h1 style="margin-bottom: 0;"  class="">Telphone:</h1>
            08036467776, 07033839573 
          </div>

      </div>

                <div class="w3-center" style= "margin:auto;"> <p>Copy Right Reserved by Calibral 2023 </p> 
                  <a href="#top" class="w3-hover-green w3-card w3-padding w3-button w3-mobile" style="background-color: #05944c;
                  height: 65px; width:45%; font-size:2.5em;">TenderGrape School</a>
                </div>

      </footer>

      <!---Footer_End -->











    <!--nav script -->
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }


var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlider");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
      </script>


<script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex +=n);
  }

  function showDivs(n){
    var i;
    var x = document.getElementsByClassName("mySlides");

    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex-1].style.display="block";
  }

</script>


<script>
  function on(){
    document.getElementById("overlay").style.display ="block";
  }
  function off(){
    document.getElementById("overlay").style.display ="none";
  }
</script>


<script>
  // Get the button
  let mybutton = document.getElementById("myBtn");
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

<script>
  //CLASS NAVIGATION I
  function myFunction2() {
    var x = document.getElementById("myExams");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

<script>
  function myFunction_2() {
    var x = document.getElementById("myExams2");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
      }
    
  }
  </script>
  <script>
    function myFunction_3() {
      var x = document.getElementById("myExams3");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
        }
      
    }
    </script>

<script>
  function myFunctionj2() {
    var x = document.getElementById("myExamsJ2");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

<script>
  function myFunctionj3() {
    var x = document.getElementById("myExamsJ3");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
      }
    
  }
  </script>
  <script>
    function myFunctions1() {
      var x = document.getElementById("myExamsS1");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
        }
      
    }
    </script>

<!-- js-files -->
<script type="text/javascript" src="jsnav.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap -->
<!-- //js-files -->

<!-- gallery popup -->
<script src="js/jquery.swipebox.min.js"></script>
<script type="text/javascript">
jQuery(function($) {
	$(".swipebox").swipebox();
});
</script>
<!-- //gallery popup -->





  </body>
</html>


